# plugin-interface-issue

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: Run Plugin.run.xml
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/org/example/project/: App.kt  PopupRenderer.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/org/example/project/: Main.kt
gradle/: libs.versions.toml
pluginDemo/: build.gradle.kts
pluginDemo/src/main/java/org/example/project/plugin/: ExampleToolWindow.kt
